<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple JS Banner</title>

</head>

<body>
    <header>

        <img class="slider" src="images/img1.png" alt="Music">
        <h1 class="slider">First banner info</h1>
        <div class="dots">
            <span id="one" class="active"></span>
            <span id="two"></span>
            <span id="three"></span>
        </div>
    </header>


<script type="text/javascript" src="main.ce0c2758907500c53a63.js"></script></body>

</html>